<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.svg" rel="icon" type="image/svg+xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modimal</title>
    <script src="/main.js" type="module"></script>
  </head>

  <body>
    <div class="wrapper">
      {{> header }}
      <main class="page">
        <!--  Пример подключения html части  -->
        {{> hero }} {{> best }} {{> collection }} {{> follow }}
      </main>
      {{> footer }}
    </div>
  </body>
</html>
follow
